server.port=11003

seele.logging.path=./seele_log

spring.datasource.url=jdbc:mysql://localhost:3306/seele_workflow?characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=rinka
spring.datasource.password=rinka
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
